source.csvwvalidator.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               csvwvalidator.jar,\
               lib/classmate-1.3.4.jar,\
               lib/collection-0.7.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-compress-1.17.jar,\
               lib/commons-csv-1.5.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/csvw-validator-lib-1.0.0-SNAPSHOT.jar,\
               lib/groovy-all-2.4.15.jar,\
               lib/handy-uri-templates-2.1.7.jar,\
               lib/hibernate-validator-6.0.14.Final.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpclient-cache-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.8.jar,\
               lib/jackson-databind-2.9.8.jar,\
               lib/jackson-datatype-jdk8-2.9.8.jar,\
               lib/jackson-datatype-jsr310-2.9.8.jar,\
               lib/jackson-module-parameter-names-2.9.8.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jboss-logging-3.3.2.Final.jar,\
               lib/jcl-over-slf4j-1.7.25.jar,\
               lib/jena-arq-3.9.0.jar,\
               lib/jena-base-3.9.0.jar,\
               lib/jena-core-3.9.0.jar,\
               lib/jena-dboe-base-3.9.0.jar,\
               lib/jena-dboe-index-3.9.0.jar,\
               lib/jena-dboe-transaction-3.9.0.jar,\
               lib/jena-dboe-trans-data-3.9.0.jar,\
               lib/jena-iri-3.9.0.jar,\
               lib/jena-rdfconnection-3.9.0.jar,\
               lib/jena-shaded-guava-3.9.0.jar,\
               lib/jena-tdb2-3.9.0.jar,\
               lib/jena-tdb-3.9.0.jar,\
               lib/joda-time-2.10.jar,\
               lib/jsonld-java-0.12.1.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/jul-to-slf4j-1.7.25.jar,\
               lib/libthrift-0.10.0.jar,\
               lib/log4j-api-2.11.2.jar,\
               lib/log4j-to-slf4j-2.11.2.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/snakeyaml-1.23.jar,\
               lib/spring-aop-5.1.5.RELEASE.jar,\
               lib/spring-beans-5.1.5.RELEASE.jar,\
               lib/spring-boot-2.1.3.RELEASE.jar,\
               lib/spring-boot-autoconfigure-2.1.3.RELEASE.jar,\
               lib/spring-boot-starter-2.1.3.RELEASE.jar,\
               lib/spring-boot-starter-json-2.1.3.RELEASE.jar,\
               lib/spring-boot-starter-logging-2.1.3.RELEASE.jar,\
               lib/spring-boot-starter-tomcat-2.1.3.RELEASE.jar,\
               lib/spring-boot-starter-web-2.1.3.RELEASE.jar,\
               lib/spring-context-5.1.5.RELEASE.jar,\
               lib/spring-core-5.1.12.RELEASE.jar,\
               lib/spring-expression-5.1.5.RELEASE.jar,\
               lib/spring-jcl-5.1.12.RELEASE.jar,\
               lib/spring-web-5.1.5.RELEASE.jar,\
               lib/spring-webmvc-5.1.5.RELEASE.jar,\
               lib/tomcat-embed-core-9.0.16.jar,\
               lib/tomcat-embed-el-9.0.16.jar,\
               lib/tomcat-embed-websocket-9.0.16.jar,\
               lib/univocity-parsers-2.8.1.jar,\
               lib/urllib-fuzz-master-5736f6dc4a-1.jar,\
               lib/urllib-master-5736f6dc4a-1.jar,\
               lib/validation-api-2.0.1.Final.jar
